A-B	C-D	E-F	G-H	I-J	K-L	M-N	O-P	Q-R
R-A	B-M	F-C	D-K	H-E	J-G	N-O	I-P	L-G
A-J	Q-B	C-L	E-D	G-F	K-H	I-N	M-P	O-R
N-A	B-G	J-C	D-H	F-K	L-E	P-Q	R-I	O-M
A-M	C-B	D-L	H-J	Q-O	I-F	E-N	K-P	G-R
O-A	B-K	J-E	N-Q	P-G	F-D	L-H	R-C	M-I
Q-A	H-B	D-J	C-P	I-O	K-R	L-F	G-N	E-P
A-I	B-E	F-H	J-L	N-K	M-Q	O-G	R-D	P-C
C-A	L-B	D-P	H-N	K-O	J-F	Q-I	G-M	E-R
A-G	B-F	I-K	M-E	O-D	R-H	Q-C	P-J	N-L
K-A	J-B	D-N	F-R	H-M	O-C	L-P	G-I	E-Q
A-F	B-D	M-K	Q-G	P-H	N-C	R-J	I-L	O-E
E-A	B-R	D-Q	F-P	H-O	C-I	J-N	L-M	K-G
A-H	P-B	I-E	M-D	N-F	G-C	O-J	R-L	Q-K
L-A	B-N	D-I	F-O	H-Q	J-M	E-G	K-C	R-P
A-P	O-B	C-E	N-R	G-D	M-F	I-H	K-J	Q-L
D-A	B-I	F-Q	H-C	J-G	L-O	P-N	R-M	E-K
B-A	D-C	F-E	H-G	J-I	L-K	N-M	P-O	R-Q
A-R	M-B	C-F	K-D	E-H	G-J	O-N	P-I	G-L
J-A	B-Q	L-C	D-E	F-G	H-K	N-I	P-M	R-O
A-N	G-B	C-J	H-D	K-F	E-L	Q-P	I-R	M-O
M-A	B-C	L-D	J-H	O-Q	F-I	N-E	P-K	R-G
A-O	K-B	E-J	Q-N	G-P	D-F	H-L	C-R	I-M
A-Q	B-H	J-D	P-C	O-I	R-K	F-L	N-G	P-E
I-A	E-B	H-F	L-J	K-N	Q-M	G-O	D-R	C-P
A-C	B-L	P-D	N-H	O-K	F-J	I-Q	M-G	R-E
G-A	F-B	K-I	E-M	D-O	H-R	C-Q	J-P	L-N
A-K	B-J	N-D	R-F	M-H	C-O	P-L	I-G	Q-E
F-A	D-B	K-M	G-Q	H-P	C-N	J-R	L-I	E-O
A-E	R-B	Q-D	P-F	O-H	I-C	N-J	M-L	G-K
H-A	B-P	E-I	D-M	F-N	C-G	J-O	L-R	K-Q
A-L	N-B	I-D	O-F	Q-H	M-J	G-E	C-K	P-R
P-A	B-O	E-C	R-N	D-G	F-M	H-I	J-K	L-Q
A-D	I-B	Q-F	C-H	G-J	O-L	N-P	M-R	K-E
